# valid appEnv choices are: "app.env.develop", "app.env.staging"
APP_ENV = "app.env.develop"

# valid choices are: "host.localhost", "host.docker.container", "host.docker.selenium.grid"
HOST = "host.localhost"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "false"


#Max wait time in secs

MAX_WAIT = 60
